[g1]
n1-centos ansible_host=172.31.27.41 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2-amazon ansible_host=172.31.23.182 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3-ubuntu ansible_host=172.31.25.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3-ubuntu ansible_host=172.31.25.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4-windows ansible_host=172.31.17.222 ansible_user=Administrator ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

